<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">  
  <title>Frontend Mentor | Clipboard landing page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header> 
    <div class="header-bg-img">
      <div class="logos">
        <img src="./img/logo.svg" alt="LOGO" class="logo">
      </div>
    </div>
  </header>
  <main>
      <div class="main-note ">
        <div class="notes">
          <h1>A history of everything you copy</h1>
          <p>Clipboard allows you to track and organize everything you
          copy. <br> Instantly access your clipboard on all your devices.
          </p>
       </div>
       <div class="buttons">
          <button class="btn-one btn">Download for iOS</button>
          <button class="btn-two btn">Download for Mac</button>
       </div>
      </div>
      <div class="break"></div>
      <div class="more-notes">
        <h1>
          Keep track of your snippets
        </h1>
        <p>
            Clipboard instantly stores any item you copy in the cloud,
            meaning you can access <br>  your snippets immediately on all your
            devices. Our Mac and iOS apps will help <br> you organize everything.

        </p>
      </div>

      <div class="search">
        <div class="search-img">
          <img src="img/image-computer.png" alt="Computer Image" width="800px" class="me">
        </div>
        <div class="search-note">
         <div class="search-notes">
           <h2>
             Quick Search
           </h2>
             <p>
               Easily search your snippets by content, category, web address, application, and more.
 
             </p>

         </div>
         <div class="search-notes">

           <h2>
             iCloud Sync

           </h2>
           <p>
             Instantly saves and syncs snippets across all your devices.

           </p>
         </div>
          <div class="search-notes">
            <h2>
              Complete History

            </h2>
            <p>
              Retrieve any snippets from the first moment you started using the app.

            </p>            

          </div>

        </div>
      </div>
      <div class="access">
        <div class="access-note">
          <h1>
            Access Clipboard anywhere
          </h1>
          <p>
            Whether you`re on the go, or at your computer, you can access all your Clipboard  <br>
            snippets in a few simple clicks.
          </p>
        </div>
        <div class="access-img">
          <img src="./img/image-devices.png" alt="Devices Image" class="access-img-og me">
        </div>
        <div class="last-one">
          <h1>
            Supercharge your workflow
          </h1>
          <p>
            We`ve got the tools to boost your productivity.
          </p>
        </div>
      </div>

      <div class="create">
        <div>
          <div class="create-img">
            <img src="./img/icon-blacklist.svg" alt="Blacklist" class="create-imgs">
          </div>
          <div class="create-notes">
            <h2>
              Create blacklists
            </h2>
            <p>
              Ensure sensitive information never makes its <br> way to your clipboard by excluding certain <br> sources.
            </p>
          </div>
        </div>
        <div class="create-respo">
          <div class="create-img">
            <img src="./img/icon-text.svg" alt="Icon Text" class="create-imgs">
          </div>
          <div class="create-notes">
            <h2>
              Plain text snippets
            </h2>
            <p>
              Remove unwanted formatting from copied text <br>  for a consistent look.
            </p>
          </div>        
        </div>
        <div>
          <div class="create-img">
            <img src="./img/icon-preview.svg" alt="preview" class="create-imgs">
          </div>
          <div class="create-notes">
            <h2>
                Sneak preview
            </h2>
            <p>
              Quick preview of all snippets on your Clipboard <br> for easy access.
            </p>
          </div>
        </div>
      </div>
      <div class="break"></div>
      <div class="social-media">
        <div class="socila-media-img">
          <img src="./img/logo-google.png" alt="Google">
        </div>
        <div class="socila-media-img">
          <img src="./img/logo-ibm.png" alt="IBM">
        </div>
        <div class="socila-media-img">
          <img src="./img/logo-microsoft.png" alt="Microsoft">
        </div>
        <div class="socila-media-img">
          <img src="./img/logo-hp.png" alt="HP">
        </div>
        <div class="socila-media-img">
          <img src="./img/logo-vector-graphics.png " alt="">
        </div>

      </div>
      <div class="break"></div>

      <div class="main-note">
        <div class="notes">
          <h1>Clipboard for iOS and Mac OS</h1>
          <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud
          and <br>  you’re ready to start adding to your clipboard.

          </p>
        </div>
        <div class="buttons">
          <button class="btn-one btn">Download for iOS</button>
          <button class="btn-two btn">Download for Mac</button>
        </div>
      </div>
      <div class="break"></div>
  </main>
  <footer class="footer">
      <div class="footer-img">
        <img src="./img/logo.svg" alt="Logo" class="img-footer">
      </div>
      <div class="nav">
        <div class="element-one">
          <h3>FAQs</h3>
          <h3>Contact Us</h3> 
          <h3>Privacy Policy</h3>
          
        </div>
        <div class="element-two">
          <h3>Press Kit</h3> 
          <h3>Install Guide</h3>    
        </div>
      </div>
      <div class="social-icons">
        <div class="facebook">
            <img src="./img/icon-facebook.svg" alt="Facebook">
        </div>
        <div class="twitter">
          <img src="./img/icon-twitter.svg" alt="Twitter">
        </div>
        <div class="instagram">
          <img src="./img/icon-instagram.svg" alt="Instagram">
        </div>
      </div>
  </footer>

  <section>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">YABA</a>.
    </p>
  </section>
</body>
</html>